<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtnumberA"
            android:hint="numberA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtNumberB"
            android:hint="numberB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="number" />

    </LinearLayout>
    <Button
        android:id="@+id/btnResult"
        android:layout_gravity="center"
        android:text="A+B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
