<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">

    <WebView
        n1:id="@id/view_WebView"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_alignParentLeft="true"
        n1:layout_alignParentRight="true"
        n1:layout_alignParentBottom="true" />
</LinearLayout>