<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical"
    n1:id="@id/fragment_chat_control"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        n1:id="@id/layout_chat_control_area_sizechange"
        n1:background="#99000000"
        n1:layout_width="fill_parent"
        n1:layout_height="29.0dip"
        n1:layout_alignParentTop="true">

        <ImageView
            n1:id="@id/layout_chat_control_area_sizechange_btn_updonw"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:src="@drawable/fragment_chat_btn_sizedown"
            n1:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        n1:orientation="vertical"
        n1:id="@id/layout_chat_control_area_chatinput"
        n1:layout_width="fill_parent"
        n1:layout_height="41.0dip"
        n1:layout_alignParentBottom="true"
        n1:layout_centerHorizontal="true">

        <RelativeLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent">

            <ImageView
                n1:id="@id/layout_chat_control_btn_crystal"
                n1:layout_width="0.0dip"
                n1:layout_height="wrap_content"
                n1:src="@drawable/fragment_chat_btn_crystal" />

            <ImageView
                n1:id="@id/layout_chat_control_btn_chatsend"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:src="@drawable/fragment_chat_btn_chatsend"
                n1:layout_alignParentRight="true" />

            <EditText
                n1:textSize="16.0sp"
                n1:textColor="@android:color/black"
                n1:id="@id/layout_chat_control_edit_chatinput"
                n1:background="#ffffffff"
                n1:paddingLeft="10.0dip"
                n1:paddingRight="10.0dip"
                n1:layout_width="wrap_content"
                n1:layout_height="35.0dip"
                n1:singleLine="true"
                n1:layout_toLeftOf="@id/layout_chat_control_btn_chatsend"
                n1:layout_toRightOf="@id/layout_chat_control_btn_crystal"
                n1:textCursorDrawable="@null" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        n1:id="@id/layout_chat_control_listview_chatmessage"
        n1:background="#80000000"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:listSelector="@drawable/fragment_chat_chatlist_selector"
        n1:divider="#00000000"
        n1:dividerHeight="4.0dip"
        n1:layout_above="@id/layout_chat_control_area_chatinput"
        n1:layout_below="@id/layout_chat_control_area_sizechange" />
</RelativeLayout>